# mrclevereat

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/de/flapdoodle/embed/process/runtime/: Processes.java
src/main/java/org/avlasov/mrclevereat/: App.java  Test.java
src/main/java/org/avlasov/mrclevereat/config/: AppConfig.java
src/main/java/org/avlasov/mrclevereat/config/database/: DevDataSourceConfig.java  DevMongoDBConfig.java
src/main/java/org/avlasov/mrclevereat/entity/: Base.java
src/main/java/org/avlasov/mrclevereat/entity/diet/: DietData.java
src/main/java/org/avlasov/mrclevereat/entity/image/: Image.java
src/main/java/org/avlasov/mrclevereat/entity/logs/: WeightLog.java
src/main/java/org/avlasov/mrclevereat/entity/nutrition/: NutritionalFacts.java  NutritionalValue.java
src/main/java/org/avlasov/mrclevereat/entity/product/: DataProduct.java  MealProduct.java  Product.java  RecipeProduct.java
src/main/java/org/avlasov/mrclevereat/entity/ration/: Meal.java
src/main/java/org/avlasov/mrclevereat/entity/recipe/: Recipe.java  SharedRecipe.java
src/main/java/org/avlasov/mrclevereat/entity/recipe/enums/: RecipeComplexity.java  RecipeVisibility.java
src/main/java/org/avlasov/mrclevereat/entity/social/: Comment.java
src/main/java/org/avlasov/mrclevereat/entity/user/: DietData.java  User.java
src/main/java/org/avlasov/mrclevereat/entity/user/enums/: Gender.java
src/main/java/org/avlasov/mrclevereat/nutrition/: NutritionalFacts.java  NutritionalValue.java
src/main/java/org/avlasov/mrclevereat/repository/: MealRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/avlasov/mrclevereat/utils/: CalculateProductData.java  CalculateTargetWeight.java  ProductDataCalculator.java  TargetWeightCalculator.java
src/main/java/org/avlasov/mrclevereat/validation/: DietDataValidator.java  EntityValidator.java  UserEntityValidator.java  ValidationResult.java
src/main/java/org/avlasov/mrclevereat/validation/enums/: DietDataErrorCode.java  UserErrorCode.java
src/main/java/org/avlasov/mrclevereat/validation/spring/: SpringValidator.java  UserSpringValidator.java
src/main/resources/: application.properties
src/main/resources/scripts/: data-h2.sql  drop-data.sql  schema-h2.sql
src/main/resources/validation/errormsg/: diet_data_en.properties  user_en.properties
src/main/webapp/: index.jsp
src/test/java/org/avlasov/mrclevereat/: TestTest.java
src/test/java/org/avlasov/mrclevereat/entity/diet/: DietDataTest.java
src/test/java/org/avlasov/mrclevereat/entity/image/: ImageTest.java
src/test/java/org/avlasov/mrclevereat/entity/logs/: WeightLogTest.java
src/test/java/org/avlasov/mrclevereat/entity/nutrition/: NutritionalValueTest.java
src/test/java/org/avlasov/mrclevereat/entity/product/: MealProductTest.java  ProductTest.java  RecipeProductTest.java
src/test/java/org/avlasov/mrclevereat/entity/ration/: MealTest.java
src/test/java/org/avlasov/mrclevereat/entity/recipe/: RecipeTest.java  SharedRecipeTest.java
src/test/java/org/avlasov/mrclevereat/entity/social/: CommentTest.java
src/test/java/org/avlasov/mrclevereat/entity/user/: UserTest.java
src/test/java/org/avlasov/mrclevereat/extension/: MockitoExtension.java
src/test/java/org/avlasov/mrclevereat/repository/: MealRepositoryTest.java  ProductRepositoryTest.java  RepositoryTestCase.java  UserRepositoryTest.java
src/test/java/org/avlasov/mrclevereat/repository/config/: EmbeddedMongoDatabaseConfig.java  TestDataBase.java
src/test/java/org/avlasov/mrclevereat/testcase/: MockitoJUnit5TestCase.java  PowerMockJUnit4TestCase.java
src/test/java/org/avlasov/mrclevereat/utils/: CalculateProductDataTest.java  CalculateTargetWeightTest.java  ProductDataCalculatorTest.java  TargetWeightCalculatorTest.java
src/test/java/org/avlasov/mrclevereat/validation/: DietDataValidatorTest.java  UserEntityValidatorTest.java  ValidationResultTest.java
src/test/java/org/avlasov/mrclevereat/validation/spring/: SpringValidatorTest.java  UserSpringValidatorTest.java
src/test/resources/: application.properties  log4j2.json
src/test/resources/scripts/: data-h2.sql  drop-data.sql  schema-h2.sql
