group 'org.avlasov'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.9
targetCompatibility = 1.9

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

ext.log4j = '2.8.2'
ext.jackson = '2.9.3'
ext.hamcrest = '1.3'
ext.junit = '5.1.0-M1'
ext.xmlbind = '2.3.0'
ext.mongoembed = '2.0.0'
ext.springboot = '1.5.9.RELEASE'

apply plugin: "io.spring.dependency-management"
apply plugin: 'org.junit.platform.gradle.plugin'

dependencyManagement {
    imports {
        mavenBom 'org.springframework:spring-framework-bom:5.0.2.RELEASE'
        mavenBom 'org.springframework.security:spring-security-bom:5.0.0.RELEASE'
    }
}

repositories {
    mavenCentral()
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    exclude group: 'org.springframework.boot', module: 'logback-classic'
    exclude group: 'org.springframework.security', module: 'logback-classic'
}

dependencies {
    compile group: 'org.springframework.security', name: 'spring-security-core'
    compile group: 'org.springframework.security', name: 'spring-security-web'
    compile group: 'org.springframework.security', name: 'spring-security-config'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: springboot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springboot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: springboot
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4j
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jackson
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: xmlbind
    compile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: mongoembed
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springboot
    testCompile group: 'org.springframework.security', name: 'spring-security-test'
    testCompile group: 'org.springframework', name: 'spring-test'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: hamcrest
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junit
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '1.7.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompileOnly group : 'org.apiguardian', name : 'apiguardian-api', version : '1.0.0'

}
