buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

plugins {
    id 'java'
    id 'war'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.junit.platform.gradle.plugin'

group 'org.avlasov'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.9
targetCompatibility = 1.9

ext.log4j = '2.8.2'
ext.jackson = '2.9.3'
ext.hamcrest = '1.3'
ext.junit = '5.1.0-M1'
ext.xmlbind = '2.3.0'
ext.mongoembed = '2.0.0'
ext.springboot = '1.5.9.RELEASE'
ext.springdata = '2.0.2.RELEASE'
ext.h2 = '1.4.196'
ext.hibernate = '5.2.10.Final'
ext.mockito = '2.13.0'
ext.powermock = '2.0.0-beta.5'

dependencyManagement {
    imports {
        mavenBom 'org.springframework:spring-framework-bom:5.0.2.RELEASE'
        mavenBom 'org.springframework.security:spring-security-bom:5.0.0.RELEASE'
        mavenBom 'com.fasterxml.jackson:jackson-bom:2.9.3'
    }
}

repositories {
    mavenCentral()
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    exclude group: 'org.springframework.boot', module: 'logback-classic'
    exclude group: 'org.springframework.security', module: 'logback-classic'
}

dependencies {
    compile group: 'org.springframework.security', name: 'spring-security-core'
    compile group: 'org.springframework.security', name: 'spring-security-web'
    compile group: 'org.springframework.security', name: 'spring-security-config'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
    compile group: 'org.springframework', name: 'spring-orm'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: springdata
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: springdata
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: springboot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springboot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: springboot
    compile ("org.springframework.boot:spring-boot-starter-data-jpa:${property('springboot')}") {
        exclude group: 'org.hibernate'
    }
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4j
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: xmlbind
    compile group: 'com.h2database', name: 'h2', version: h2
    compile group: 'org.hibernate', name: 'hibernate-core', version: hibernate
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springboot
    testCompile group: 'org.springframework.security', name: 'spring-security-test'
    testCompile group: 'org.springframework', name: 'spring-test'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: hamcrest
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junit
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockito
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: powermock
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: powermock
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompileOnly group : 'org.apiguardian', name : 'apiguardian-api', version : '1.0.0'

}
